#Github login
spring.security.oauth2.client.registration.github.client-id=7c1886d0cad0100e5971
spring.security.oauth2.client.registration.github.client-secret=6bea177caa438f17356d56eca1d238e147337d98



logging.level.org.springframework.security=Trace

