<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <title>Register form</title>
    <style>/* Container pour centrer le formulaire */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        /* Styles pour le formulaire */
        .formulaire__container {
            text-align: center;
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .formulaire {
            width: 300px;
            margin: 0 auto;
        }
        
        .formulaire__label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px}

        span a {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 3px;
            display: inline-block;
            margin-top: 10px;
        }

        span a:hover {
            background-color: #0056b3;
    }

        </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="formulaire__container">
             
             <div th:if="${param.success}">
                <div class="success__message">
                <p>Registartion successful !</p>
                </div>
            </div>

             
            <form action="/register" method="post" class="formulaire">
            <label class="formulaire__label" for="username" >Add your full name</label>
            <input th:field="*{user.fullname}" type="text" required>
            <label class="formulaire__label" for="fullname">Add a username</label>
            <input th:field="*{user.username}" type="text" required>
            <label class="formulaire__label" for="password" >Add a password</label>
            <input id="password1" th:field="*{user.password}" type="password" required>
            <label class="formulaire__label" for="password">Confirm your password</label>
            <input id="password2" th:field="*{user.password}" type="password" required>
            <button type="submit">Sign up</button>
            <span><a th:href="@{/login}">-> Log in <- </a></span>
        </form>
    </div>
    </div>
    </main>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            const form = document.querySelector(".formulaire");
            const password1 = document.querySelector("#password1");
            const password2 = document.querySelector("#password2");
    
            form.addEventListener("submit", function (event) {
                if (password1.value !== password2.value) {
                    alert("Les mots de passe ne correspondent pas.");
                    event.preventDefault(); 
                }
            });
        });
    </script>
    
</body>
</html>